SENDGRID_MAILING_ID=
SENDGRID_SECRET=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

# xglgq21ri595zq5f
# guneetsingh
GTAG=G-T26X4L46PF
MONGODB_DB=cluster0
MONGODB_URI=mongodb+srv://guneetsingh:xglgq21ri595zq5f@cluster0.3itokf7.mongodb.net/?retryWrites=true&w=majority